.plans__container {
    margin: 10rem auto;
    width: 100vw;
    height: 34rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 30px;
    

}

.plans__button-group {
    position: relative;
    box-sizing: border-box;
    width: 10.875rem;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.06);
    
    align-content: center;
    flex-wrap: nowrap;
    gap: 10px;

    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);   
}

.plans__button-background {
    position: absolute;
    left: 50%;
    width: 4.938rem;
    height: 2.375rem;
    background: rgb(81, 47, 235);
    border-radius: 8px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.plans__button {
    box-sizing: border-box;
    width: 5rem;
    height: 2.375rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent;
    /* background: rgb(81, 47, 235); */
    border-radius: 6px;
    padding: 8px 10px 8px 10px;
    overflow: hidden;
    z-index: 2;
    align-content: center;
    flex-wrap: nowrap;
    gap: 10;
    cursor: pointer;
}

.plans__button:hover {
    background-color: transparent;
    color: inherit;
    cursor: pointer;
}

.plans__button:focus {
    outline: none;
}



.plans__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas inicialmente */
    gap: 20px;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}


@media (max-width: 1500px) {
    .plans__container {
        height: fit-content;
    }
    .plans__list {
        width: 80%;
        grid-template-columns: repeat(2, 1fr); /* 2 colunas */
        grid-template-rows: auto; /* Altura automática */
        justify-content: center;
        text-align: center;
        margin: 0 auto;

    }

    /* Força o último item a ocupar duas colunas */
    .plans__list > :nth-child(3) {
        grid-column: span 2; /* Ocupa duas colunas */
    }
}

/* Media query para telas pequenas (abaixo de 1024px) */
@media (max-width: 1024px) {
    .plans__container {
        height: fit-content;
    }
    .plans__list {
        margin: 0 auto;
        width: 60%;
        grid-template-columns: 1fr; /* 1 coluna */
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        justify-self: center;
        align-self: center;

    }

    /* Remove a regra de duas colunas para telas pequenas */
    .plans__list > :nth-child(3) {
        grid-column: unset; /* Volta ao comportamento padrão */
    }
}